<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMc-IZ-qHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="JIk-Gu-oaa">
            <objects>
                <viewController id="8ot-Vr-XhY" customClass="AdminViewController" customModule="Robotics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzd-QO-9M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Team Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76A-U2-f2d">
                                <rect key="frame" x="79" y="129" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-pV-UdI">
                                <rect key="frame" x="160" y="167" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="8ot-Vr-XhY" eventType="touchUpInside" id="3qu-ya-pTw"/>
                                    <segue destination="u9z-iH-4eE" kind="unwind" unwindAction="unwindToOne:" id="9Lw-ao-Mft"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Team Bio here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-0f-8Gy">
                                <rect key="frame" x="8" y="220" width="359" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-nZ-hTm">
                                <rect key="frame" x="139" y="456" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-wf-Hf4">
                                <rect key="frame" x="60" y="64" width="255" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="8ot-Vr-XhY" id="QsE-F1-G1L"/>
                                    <outlet property="delegate" destination="8ot-Vr-XhY" id="waJ-rc-yNn"/>
                                    <outletCollection property="gestureRecognizers" destination="q3q-od-OTG" appends="YES" id="wwf-ia-ZDw"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="2qq-Di-RMi"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioBox" destination="dAK-0f-8Gy" id="Eim-is-Spc"/>
                        <outlet property="imagePicker" destination="hW2-wf-Hf4" id="ap5-C2-nMT"/>
                        <outlet property="numberField" destination="iqu-nZ-hTm" id="Q4f-Nm-8wd"/>
                        <outlet property="teamNameTextField" destination="76A-U2-f2d" id="6Ap-dK-k8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opQ-14-1Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u9z-iH-4eE" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q3q-od-OTG">
                    <connections>
                        <action selector="pickerSwiperThing:" destination="8ot-Vr-XhY" id="0ja-my-kVy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="-1325.4872563718143"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zTa-J2-GMN">
            <objects>
                <viewController id="TMc-IZ-qHb" customClass="ProfileViewController" customModule="Robotics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sob-6w-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-bW-iRm">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-t1-1Yb">
                                <rect key="frame" x="0.0" y="139" width="375" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJ4-t1-1Yb" secondAttribute="height" multiplier="375:271" id="B0y-dY-j2i"/>
                                    <constraint firstAttribute="height" constant="271" id="Sqs-jz-siw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-QF-lMf">
                                <rect key="frame" x="0.0" y="410" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-mU-j44">
                                <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="vIJ-YO-9EK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="TMc-IZ-qHb" id="c5X-Lf-AMo"/>
                                    <outlet property="delegate" destination="TMc-IZ-qHb" id="8Of-D9-TnO"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-BG-BqU">
                                <rect key="frame" x="0.0" y="537" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-Pg-9lp">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Livestream" id="sPj-HF-2cZ"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="TMc-IZ-qHb" id="9gA-4a-mjd"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6KW-QF-lMf" firstAttribute="leading" secondItem="ENa-vr-Mcr" secondAttribute="leading" id="0DY-Ly-HGN"/>
                            <constraint firstItem="6KW-QF-lMf" firstAttribute="top" secondItem="rJ4-t1-1Yb" secondAttribute="bottom" id="2ct-Br-vjD"/>
                            <constraint firstItem="wYH-BG-BqU" firstAttribute="leading" secondItem="ENa-vr-Mcr" secondAttribute="leading" id="A7d-IA-fuP"/>
                            <constraint firstItem="LTM-bW-iRm" firstAttribute="top" secondItem="6KW-QF-lMf" secondAttribute="bottom" constant="3" id="BqJ-5e-FIc"/>
                            <constraint firstItem="s3x-mU-j44" firstAttribute="trailing" secondItem="ENa-vr-Mcr" secondAttribute="trailing" id="DVb-9J-hvm"/>
                            <constraint firstItem="s3x-mU-j44" firstAttribute="top" secondItem="ENa-vr-Mcr" secondAttribute="top" id="Ddz-lk-FMd"/>
                            <constraint firstItem="rJ4-t1-1Yb" firstAttribute="trailing" secondItem="ENa-vr-Mcr" secondAttribute="trailing" id="E8I-hS-kPr"/>
                            <constraint firstItem="vu7-Pg-9lp" firstAttribute="leading" secondItem="ENa-vr-Mcr" secondAttribute="leading" id="G2n-cm-ZdZ"/>
                            <constraint firstItem="LTM-bW-iRm" firstAttribute="top" secondItem="6KW-QF-lMf" secondAttribute="bottom" constant="3" id="H5v-mb-MNi"/>
                            <constraint firstItem="rJ4-t1-1Yb" firstAttribute="top" secondItem="s3x-mU-j44" secondAttribute="bottom" constant="8" id="IwV-j6-UZC"/>
                            <constraint firstItem="rJ4-t1-1Yb" firstAttribute="leading" secondItem="ENa-vr-Mcr" secondAttribute="leading" id="Q1f-8O-p7c"/>
                            <constraint firstItem="wYH-BG-BqU" firstAttribute="top" secondItem="LTM-bW-iRm" secondAttribute="bottom" constant="10" id="QcH-fe-STz"/>
                            <constraint firstItem="ENa-vr-Mcr" firstAttribute="bottom" secondItem="wYH-BG-BqU" secondAttribute="bottom" constant="82" id="U7Z-Xo-Ucx"/>
                            <constraint firstItem="s3x-mU-j44" firstAttribute="leading" secondItem="ENa-vr-Mcr" secondAttribute="leading" id="Zl2-Yj-IaC"/>
                            <constraint firstItem="LTM-bW-iRm" firstAttribute="trailing" secondItem="ENa-vr-Mcr" secondAttribute="trailing" id="c6H-97-GbT"/>
                            <constraint firstItem="ENa-vr-Mcr" firstAttribute="bottom" secondItem="LTM-bW-iRm" secondAttribute="bottom" constant="140" id="eFl-qk-XJa"/>
                            <constraint firstItem="rJ4-t1-1Yb" firstAttribute="top" secondItem="s3x-mU-j44" secondAttribute="bottom" constant="8" id="fJz-Vd-mrA"/>
                            <constraint firstItem="6KW-QF-lMf" firstAttribute="top" secondItem="rJ4-t1-1Yb" secondAttribute="bottom" id="kPL-FH-ZM3"/>
                            <constraint firstItem="LTM-bW-iRm" firstAttribute="leading" secondItem="ENa-vr-Mcr" secondAttribute="leading" id="kkH-E9-C5S"/>
                            <constraint firstItem="wYH-BG-BqU" firstAttribute="trailing" secondItem="ENa-vr-Mcr" secondAttribute="trailing" id="mKp-7M-5tq"/>
                            <constraint firstItem="vu7-Pg-9lp" firstAttribute="top" secondItem="wYH-BG-BqU" secondAttribute="bottom" constant="12" id="oTf-M4-46m"/>
                            <constraint firstItem="6KW-QF-lMf" firstAttribute="trailing" secondItem="ENa-vr-Mcr" secondAttribute="trailing" id="pIL-Nc-IEU"/>
                            <constraint firstAttribute="bottom" secondItem="vu7-Pg-9lp" secondAttribute="bottom" id="w4s-2a-cOK"/>
                            <constraint firstItem="vu7-Pg-9lp" firstAttribute="trailing" secondItem="ENa-vr-Mcr" secondAttribute="trailing" id="zIn-ba-12U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENa-vr-Mcr"/>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="LTM-bW-iRm" id="kpg-3E-HbV"/>
                        <outlet property="imageView" destination="rJ4-t1-1Yb" id="KEy-JU-paY"/>
                        <outlet property="livestreamBarItem" destination="sPj-HF-2cZ" id="3WP-1y-hZl"/>
                        <outlet property="pickerView" destination="s3x-mU-j44" id="IFP-rO-jmz"/>
                        <outlet property="robotNameLabel" destination="6KW-QF-lMf" id="UJQ-8j-2FF"/>
                        <outlet property="tabBarOutlet" destination="vu7-Pg-9lp" id="ae2-qp-xju"/>
                        <outlet property="teamMembersLabel" destination="wYH-BG-BqU" id="bIq-YK-VdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRg-9s-d9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-510.49475262368821"/>
        </scene>
    </scenes>
</document>
