<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maY-sk-XGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="JIk-Gu-oaa">
            <objects>
                <viewController id="8ot-Vr-XhY" customClass="AdminViewController" customModule="Robotics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzd-QO-9M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Team Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76A-U2-f2d">
                                <rect key="frame" x="79" y="129" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-pV-UdI">
                                <rect key="frame" x="160" y="167" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="8ot-Vr-XhY" eventType="touchUpInside" id="3qu-ya-pTw"/>
                                    <segue destination="u9z-iH-4eE" kind="unwind" unwindAction="unwindToOne:" id="9Lw-ao-Mft"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-wf-Hf4">
                                <rect key="frame" x="60" y="64" width="255" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="8ot-Vr-XhY" id="QsE-F1-G1L"/>
                                    <outlet property="delegate" destination="8ot-Vr-XhY" id="waJ-rc-yNn"/>
                                    <outletCollection property="gestureRecognizers" destination="q3q-od-OTG" appends="YES" id="wwf-ia-ZDw"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Team Bio here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-0f-8Gy">
                                <rect key="frame" x="8" y="220" width="359" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-nZ-hTm">
                                <rect key="frame" x="139" y="456" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="2qq-Di-RMi"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioBox" destination="dAK-0f-8Gy" id="Eim-is-Spc"/>
                        <outlet property="imagePicker" destination="hW2-wf-Hf4" id="ap5-C2-nMT"/>
                        <outlet property="numberField" destination="iqu-nZ-hTm" id="Q4f-Nm-8wd"/>
                        <outlet property="teamNameTextField" destination="76A-U2-f2d" id="6Ap-dK-k8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opQ-14-1Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u9z-iH-4eE" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q3q-od-OTG">
                    <connections>
                        <action selector="pickerSwiperThing:" destination="8ot-Vr-XhY" id="0ja-my-kVy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="-1325.4872563718143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Robotics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-LW-33r">
                                <rect key="frame" x="0.0" y="67" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggJ-Su-ZRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-76-lBx">
                                <rect key="frame" x="0.0" y="169" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdD-Wa-tFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="set-In-bGk">
                                <rect key="frame" x="0.0" y="220" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZr-Ie-wR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oED-bG-xDy">
                                <rect key="frame" x="0.0" y="268" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykn-RE-7oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as9-Ly-Od7">
                                <rect key="frame" x="0.0" y="319" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F72-Wr-4gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-Jz-B4N">
                                <rect key="frame" x="0.0" y="472" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAf-TI-meV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-gI-lGf">
                                <rect key="frame" x="0.0" y="523" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keA-yo-5TM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-n6-X5G">
                                <rect key="frame" x="0.0" y="574" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ot2-aP-Ac3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-UU-dqx">
                                <rect key="frame" x="0.0" y="625" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWe-Fr-mju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-Vg-PIa">
                                <rect key="frame" x="0.0" y="370" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud8-F6-zVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-wY-eEP">
                                <rect key="frame" x="0.0" y="118" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keZ-kJ-6kV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-AO-oSm">
                                <rect key="frame" x="0.0" y="421" width="82" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team Name"/>
                                <connections>
                                    <action selector="teamEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBb-fk-nSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-YR-34K">
                                <rect key="frame" x="90" y="98" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="1" green="0.99556755630000004" blue="0.99414198070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZ6-UH-VJk">
                        <barButtonItem key="rightBarButtonItem" title="Admin" id="vir-Fx-Qwi">
                            <connections>
                                <action selector="adminButton:" destination="BYZ-38-t0r" id="l4L-XK-iIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamEight" destination="GD4-AO-oSm" id="rj8-yN-vbs"/>
                        <outlet property="teamFive" destination="oED-bG-xDy" id="etb-MK-a2X"/>
                        <outlet property="teamFour" destination="set-In-bGk" id="3qE-Jo-5B3"/>
                        <outlet property="teamNine" destination="4yv-Jz-B4N" id="KcF-ft-HmJ"/>
                        <outlet property="teamOne" destination="8ck-LW-33r" id="zum-wa-3Tl"/>
                        <outlet property="teamSeven" destination="RoC-Vg-PIa" id="pKj-uL-3gz"/>
                        <outlet property="teamSix" destination="as9-Ly-Od7" id="czC-Ux-CVb"/>
                        <outlet property="teamThree" destination="DAJ-76-lBx" id="3Qh-pf-DD8"/>
                        <outlet property="teamTwo" destination="eDe-wY-eEP" id="gbm-vP-abK"/>
                        <segue destination="TMc-IZ-qHb" kind="show" identifier="segueFromBracket" id="OZr-iT-NVd"/>
                        <segue destination="8ot-Vr-XhY" kind="show" identifier="toAdmin" id="Imu-CD-RlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-510.49475262368821"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zTa-J2-GMN">
            <objects>
                <viewController id="TMc-IZ-qHb" customClass="ProfileViewController" customModule="Robotics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sob-6w-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-mU-j44">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="TMc-IZ-qHb" id="I6b-UM-eaq"/>
                                    <outlet property="delegate" destination="TMc-IZ-qHb" id="niL-qx-7Od"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-bW-iRm">
                                <rect key="frame" x="0.0" y="354" width="359" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-BG-BqU">
                                <rect key="frame" x="16" y="626" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-t1-1Yb">
                                <rect key="frame" x="23" y="144" width="343" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ENa-vr-Mcr"/>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="LTM-bW-iRm" id="kpg-3E-HbV"/>
                        <outlet property="imageView" destination="rJ4-t1-1Yb" id="KEy-JU-paY"/>
                        <outlet property="pickerView" destination="s3x-mU-j44" id="IFP-rO-jmz"/>
                        <outlet property="teamNameLabel" destination="wYH-BG-BqU" id="oMa-6S-ZoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRg-9s-d9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGl-iZ-o4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maY-sk-XGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Z1-yK-Uf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDV-JH-4K4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-52-rHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-524"/>
        </scene>
    </scenes>
</document>
